<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deep Subject PWA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="html5, css3, javascript, gulp, modules, pwa, serviceworker">
  <meta name="description" content="This is my PWA dealing with a deep subject.">
  <meta name="author" content="Luis Artavia">

  <meta property="og:title" content="Deep Subject PWA"> 
  <meta property="og:description" content="This is my PWA dealing with a deep subject.">
  <meta property="og:image" content="https://artavia.gitlab.io/deep-subject-pwa/demo_app_preview.png">

  <meta name="msApplication-PackageFamilyName" content="Deep Subject PWA">
  <meta name="msApplication-TileColor" content="#643E00">
  <meta name="msApplication-TileImage" content="./img/icons/apple-touch-icon-precomposed_144_3x.png">

  <link rel="apple-touch-icon" sizes="64x64" href="./img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="128x128" href="./img/icons/apple-touch-icon_128.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-touch-icon_180.png">
  
  <meta name="apple-mobile-web-app-title" content="Deep Subject PWA">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  
  <link rel="apple-touch-icon-precomposed" href="./img/icons/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/icons/apple-touch-icon-precomposed_114.png">

  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/icons/apple-touch-icon-precomposed_72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/icons/apple-touch-icon-precomposed_144_3x.png">  
  
  <link rel="apple-touch-startup-image" href="./img/icons/apple-touch-startup-image.png" media="screen and (max-device-width:320px)">   
  <link rel="apple-touch-startup-image" href="./img/icons/apple-touch-startup-image_640x920.png" media="(max-device-width:480px) and (-webkit-min-device-pixel-ratio:2)">  
  <link rel="apple-touch-startup-image" href="./img/icons/apple-touch-startup-image_640x1096.png" media="(max-device-width:548px) and (-webkit-min-device-pixel-ratio:2)">
  
  <link rel="apple-touch-startup-image" sizes="768x1004" href="./img/icons/apple-touch-startup-image_768x1004.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:portrait)">
  <link rel="apple-touch-startup-image" sizes="1024x748" href="./img/icons/apple-touch-startup-image_1024x748.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:landscape)">

  <link rel="manifest" href="./manifest.json">

  <link rel="mask-icon" href="./img/icons/safari-pinned-tab.svg" color="#643E00">
  <meta name="apple-mobile-web-app-title" content="Deep Subject PWA">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Deep Subject PWA">
  <meta id="theme-color" name="theme-color" content="#F0AF4D">

  <link rel="shortcut icon" type="image/x-icon" href="./img/icons/favicon.png" >
  <link rel="icon" type="image/ico" href="./img/icons/favicon.png" >
  <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon.png">
  <link rel="shortcut icon" href="./img/icons/icon_32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/icon_32.png">

  <link rel="icon" href="./favicon.ico">

  <link rel="shortcut icon" href="./img/icons/icon_57.png">

  <link rel="shortcut icon" sizes="30x30" href="./img/icons/icon_30.png">
  <link rel="shortcut icon" sizes="60x60" href="./img/icons/icon_60.png">

  <link rel="shortcut icon" sizes="128x128" href="./img/icons/apple-touch-icon_128.png">
  <link rel="shortcut icon" sizes="196x196" href="./img/icons/icon_196.png">

  <link rel="icon" sizes="192x192" href="./img/icons/icon_192_4x.png">

  <link rel="stylesheet" type="text/css" media="screen" href="css/all.min.css" />
</head>

<body>
  <div class="page-wrap">

    <header class="header">
      <div class="navskin">
      </div>
    </header>
    
    <h1>Deep Subject PWA</h1>
    
    <div id="details-container">
    </div>

    <footer>
      <div class="footrow">
        <div class="copyright">
          <div id="loadicon"></div>
          <div id="footrider">
            <p id="authoredBy"></p>
            <p id="datestamp"></p>
          </div>
          <div id="acOps">
            <p id="acConsole"></p>
            <input id="dwnldAC" type="button" value="">
          </div>
          <div id="swOps">
            <div id="swConsole"></div>
            <input id="clearSWConsole" type="button" value="">
          </div>
        </div>
      </div>
    </footer>
    
  </div>

  <script type="module" src="mjs/all.min.mjs"></script>
  <script nomodule src="js/all.min.js"></script>
  
</body>
</html>